# Mysql Database Configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=vhs_db
DB_USER=root
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_NAME="Projeto VHS - G. Freitas"


RECAPTCHA_SECRET=