<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme seu e-mail - VHS</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #0d0b1b;
            color: #cccccc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #1a132f;
            color: #cccccc;
            padding: 20px;
            border-radius: 10px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #a855f7;
        }
        .button {
            display: inline-block;
            background-color: #a855f7;
            color: #ffffff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            color: #cccccc;
        }

        h2 {
            color: #fff;
        }

        strong {
            color: #fff;
        }

        a {
            font-size: 16px;
            width: 554px;
            color: #fff !important;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/9CVIkFR.png"/>
        <h2>Bem-vindo ao VHS!</h2>
        <p>Olá <strong>[Nome do Usuário]</strong>,</p>
        <p>Para começar a usar a plataforma, confirme seu e-mail clicando no botão abaixo:</p>
        <p class="footer">Se você não criou uma conta, ignore este e-mail.</p>
        <p class="footer">Equipe VHS 🎥</p>
        <a href="#" class="button">Confirmar e-mail</a>
    </div>
</body>
</html>
